<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">

  <title> قطرب: برنامج تصريف الأفعال </title>
<link rel="STYLESHEET" type="text/css" href="styles/style.css">
<link type="text/css" href="styles/blitzer/jquery-ui-1.7.2.custom.css" rel="stylesheet" />	
<script type="text/javascript" src="script/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="script/jquery-ui-1.7.2.custom.min.js"></script>
<!--script type="text/javascript" src="script/json.js"></script-->

<script type="text/javascript" src="script/myscript.js"></script>
<!--<script type="text/javascript" src="script/jquery-1.3.1.js"></script>-->
<script type="text/javascript" src="script/font-controller.js"></script>
<script type="text/javascript" src="script/jquery.cookie.js"></script>


<!--  Ajax request -->
<script language="Javascript" type="text/javascript">
<!--

//call the above function to create the XMLHttpRequest object

function makeGetRequest(wordId) {
    //make a connection to the server ... specifying that you intend to make a GET request 
    //to the server. Specifiy the page name and the URL parameters to send
	var myurl;
	myurl='?verb='+document.verbform.verb.value;
	myurl=myurl+'&transitive='+document.verbform.transitive.value;
	myurl=myurl+'&all='+document.verbform.all.value;
	myurl=myurl+'&past='+document.verbform.past.value;
	myurl=myurl+'&future='+document.verbform.future.value;
	myurl=myurl+'&passive='+document.verbform.passive.value;
	myurl=myurl+'&future_moode='+document.verbform.future_moode.value;
	myurl=myurl+'&confirmed='+document.verbform.confirmed.value;
	myurl=myurl+'&haraka='+document.verbform.haraka.value;
	myurl=myurl+'&display_format='+document.verbform.display_format.value;		

	$.getJSON(myurl, function processResponse(resulting) {
     //check if the response has been received from the server
	
        //read and assign the response from the server
		var texte="<!--table border=1-->";
		var passivetext="";
		texte+="<tr><td>الضمائر</td>";
		passivetexte="<tr><td>الضمائر</td>";		
        //do additional parsing of the response, if needed
		//var result= $.getJSON();
		 //resulting=JSON.parse(response);
		//resulting=response.getJSON();
		var PronounsTable=["أنا" ,"نحن" ,"أنت" ,"أنتِ" ,"أنتما" ,"أنتما مؤ" ,"أنتم" ,"أنتن" ,"هو" ,"هي" ,"هما" ,"هما مؤ" ,"هم" ,"هن"];
		for (var mytense in resulting)
		 {
			if (mytense.indexOf("مجهول")<0)
				texte+="<th>"+mytense+"</th>";
			else 
			 passivetexte+="<th>"+mytense+"</th>"; 
		 }
		 texte+="</tr>";
		 passivetexte+="</tr>";		 
		 for (var i=0; i<PronounsTable.length;i++)
		 {
			texte+="<tr><td>"+PronounsTable[i]+"</td>";
			passivetexte+="<tr><td>"+PronounsTable[i]+"</td>";
			for (var mytense in  resulting)
			{
				if (mytense.indexOf("مجهول")<0)
					texte+="<td>"+resulting[mytense][PronounsTable[i]]+"</td>";
				else
					passivetexte+="<td>"+resulting[mytense][PronounsTable[i]]+"</td>";
			}
			texte+="</tr>";
			passivetexte+="</tr>";
		 }

        //in this case simply assign the response to the contents of the <div> on the page. 
        document.getElementById('indicativeresult').innerHTML = texte;
        document.getElementById('passiveresult').innerHTML = passivetexte;

        //If the server returned an error message like a 404 error, that message would be shown within the div tag!!. 
        //So it may be worth doing some basic error before setting the contents of the <div>
});

}

-->
</script>

<body>
<div id='menu' class='menu'>
<div style='display:table;'>
<div style='display:table-cell;'>
</div>
<div style='text-align:left;vertical-align:middle; display:table-cell;'>

     <a href="index">الرئيسية</a>&nbsp;&nbsp;
    <a href="help">توثيق</a>&nbsp;&nbsp;
      <a href="link">روابط</a>&nbsp;&nbsp;
<a href="download">تحميل</a>&nbsp;&nbsp;
      <a href="contact">اتصل بنا</a>&nbsp;&nbsp;

       <a href="qutrub">من هو قطرب؟</a>
</div>
</div></div>
<hr/>
<table>
<tr>
<td>
  <div >
    <a href="index"><img id="logo" alt="arabicverb conjugator تصريف الأفعال العربية" src="images/qaflogo.jpg"></a>
  </div>
  </td>
<!--================body================== -->
<td valign='middle' width=600> 
<img id="toplogo"  alt="arabicverb conjugator تصريف الأفعال العربية" src="images/toplogo.jpg">


<!-- conjugate form -->
<form name="verbform" action="javascript:makeGetRequest(1)" method="get">
  <table>
    <tbody>
      <tr>
        <td>الفعل</td>
        <td><input name="verb" id="inputverb" type="text" size=25>
		<input value="صرّف الفعل" type="submit">
		</td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
<!--        <input name="transitive" value="0" type="radio">لازم </td>-->
<input name="transitive" value="1" checked  type="checkbox">متعدي &nbsp;&nbsp;
 <a href="#options" id="LinkMoreOptions" ><span id='BMoreOptions'>[+]</span><span id="TextMoreOptions">إظهار الخيارات</span></a>
&nbsp;&nbsp;
<a href="#" id="dialog_link" class="ui-state-default ui-corner-all">مساعدة</a>
<!--<a name='options'/><a id='dialog_link' href="#options">[مساعدة]</a>-->
        <td></td>
      </tr>
      <tr>
        <td> </td>
        <td>
<div id="MoreOptions" title="الخيارات">
<input name="all" id="all" value="1"  onclick="selectAllorRemoveAll()" type="checkbox" checked="checked">كل الأزمنة &nbsp;&nbsp;
<br/>
<div id="tenses">

<input name="past" id="past" value="1" checked type="checkbox">الماضي
<input name="future" id="future" value="1" checked type="checkbox">المضارع 
<input name="imperative" id="imperative" value="1"  checked type="checkbox">الأمر 
<br>
<input name="passive" id="passive" value="1"   type="checkbox" checked />المبني للمجهول 
<input name="future_moode" id="future_moode" value="1"  type="checkbox" checked />المضارع المنصوب والمجزوم
<input name="confirmed" id="confirmed" value="1"  type="checkbox" checked />المؤكد 
</div>


 
حركة
عين المضارع         <select name="haraka">
        <option value="فتحة">فتحة</option>
        <option value="ضمة">ضمة</option>
        <option value="كسرة">كسرة</option>
        </select>
للفعل الثلاثي فقط<br/>

 نمط المخرجات 
        <select name="display_format">
        <option value="HTML">HTML</option>
        <option value="XML">XML</option>
        <option value="CSV">CSV</option>
        <option value="TeX">TeX</option>
        </select>
<br/>
 <input type="checkbox" name="colordiacritics"/> إظهار التشكيل بلون مختلف

</div>
</td>
        <td></td>
      </tr>
</tbody>
</table>
</form>
<div id='dialog' title="طريقة الاستعمال">
<!--<h3> طريقة الاستعمال</h3>-->
<ol>
  <li>اكتب الفعل مشكولا شكلا تاما
(الحركات والشدة ) في خانة الفعل مثال
:
كَتَبَ، كَاتَبَ. </li>
  <li>ملاحظة إذا كان الفعل مهموز
الأول على وزن فاعل،مثل آخى يرجى كتابته على الشكل ءَاخَى. </li>
  <li>إذا كان الفعل ثلاثيا حدد
حركة عين الفعل في المضارع، مثلا كتب يكتُب تأخذ الحركة ضمة في المضارع.
إذا كان الفعل غير ثلاثي، تجاهل هذه الميزة. </li>
  <li>حدد اللزوم والتعدي للفعل، </li>
  <li>اختر الزمن الذي تريد
التصريف فيه </li>
  <li>اضغط على "صرّف الفعل".</li>
</ol>
</div>
</td>
 
</tr>
</table>
<!-- ==========News==================-->
<div id="news"> <!--<marquee>-->
أخبار:<a href="http://sourceforge.net/projects/qutrub/files/qutrub_beta.zip/download">إصدار جديد على نظام وندوز، للتحميل</a>
<!-- </marquee>--></div>
<!-- ===============-News============= -->
  <div id="result">
    <%=result%>
  </div>
<div id="tabs">
  <UL>
<li><a href="#tabs-1">المبني للمعلوم</a></li>
<li><a href="#tabs-2">المبني للمجهول</a></li>
</ul>
<div id='resultat'>
<div id='tabs-1' class='result'> <table border=1 cellspacing=0 id='indicativeresult' class='result' >

</table>
</div>
<div id='tabs-2' class='result'>
<table border=1 cellspacing=0 id='passiveresult' class='result' >
</table>
</div>
</div>
</div>
  <div id="description">
  
 
<hr/>
  
</div>

<!--  =============Footer============ -->
  <hr class="footer">
  <div id="footer">
    <a href="mailto:al-mussaref@googlegroups.com">للاتصال</a>&nbsp;&nbsp;
    <a href="http://groups.google.dz/group/al-mussaref?lnk=srg&amp;hl=ar&amp;ie=UTF-8">المجموعة &nbsp;البريدية</a>
    &nbsp;بدعم من <a href="http://www.arabtechies.net">التقنيين العرب</a>&nbsp;&nbsp; <a href="http://www.arabeyes.org">arabeyes.org</a></div>

	
	<!-- YAMLI CODE START -->
	<script type="text/javascript" src="script/yamli_api.js"></script>

<script type="text/javascript">
  if (typeof(Yamli) == "object" && Yamli.init( { uiLanguage: "ar" , startMode: "offOrUserDefault" } ))
  {
    Yamli.yamlify( "inputverb", { settingsPlacement: "inside" } );
  }
</script>
<!-- YAMLI CODE END -->
	
	</body>

</html>
